<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Identity.Contracts</PackageId>
    <Version>1.0.5</Version>
    <Authors>Viswanatha Swamy P K</Authors>
    <Company>Home</Company>
    <Product>Small Microservices Application</Product>
    <Description>This package provides Identity.Contracts for Mass Transit</Description>
    <Copyright>© 2023 Swamy Home</Copyright>
    <PackageTags>Identity-Contracts</PackageTags>
    <PackageReleaseNotes>Initial version 1.1</PackageReleaseNotes>
    <AssemblyVersion>1.5</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>