# Services-PlayIdentity

./: .gitignore  README.md  Services-PlayIdentity.sln
Documentation/: Dockerfile.backup.md  Program.cs.md
Identity.Service/: Identity.Service.csproj  Program.cs  appsettings.json
Identity.Service/Data/: ApplicationDbContext.cs
Identity.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Identity.Service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Identity.Service/Properties/: launchSettings.json
K8s/: identity.yaml  identitywithkv.yaml
PostmanCollections/: Identity.Service.postman_collection.json
Src/Identity.Contracts/: DebitGil.cs  GilDebited.cs  Identity - Backup.Contracts.csproj  Identity.Contracts.csproj  UserUpdated.cs
Src/Identity.Service/: Dockerfile  Dockerfile.backup.md  Identity.Service.csproj  Prod.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/Identity.Service/Areas/Identity/Data/: IdentityDataContext.cs
Src/Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Src/Identity.Service/Common/: Roles.cs
Src/Identity.Service/Consumers/: DebitGilConsumer.cs
Src/Identity.Service/Controllers/: UsersController.cs
Src/Identity.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Identity.Service/Dtos/: UpdateUserDto.cs  UserDto.cs  UserDtoExtensions.cs
Src/Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Src/Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Src/Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
Src/Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Src/Identity.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/Identity.Service/Properties/: launchSettings.json
Src/Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
